REACT_APP_API_URI=https://api.cannabisshare.ca/api/v1/
REACT_APP_PORT=https://api.cannabisshare.ca
REACT_APP_SOCKET_URL="ws://api.cannabisshare.ca/"
REACT_APP_STRIPE_KEY=pk_test_51N7wBGI06aS9z6rYuAFqGqd0a4mMAttV13xNgJ5ZI9VdPpakS1JpyYo6QCBqcr6g2bDQd5GqFVrXLdEI9V6Ir4sm00YeSgcekQ